<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         executionOrder="random"
         failOnWarning="true"
         failOnRisky="true"
         failOnEmptyTestSuite="true"
         beStrictAboutOutputDuringTests="true"
>
    <testsuites>
        <testsuite name="Default">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Features">
            <directory suffix="UnitTest.php">./src/Features</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <php>
        <env name="APP_KEY" value="base64:Ftfzwdew7YHs1KzQvIOAoLAV/0VajVmSYPlUEmJm95A="/>
    </php>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <source>
        <include>
            <directory>./src</directory>
            <directory>./config</directory>
            <directory>./workbench</directory>
        </include>
    </source>
</phpunit>
